#thermometer-icon-container {
  .thermometer-icon {
    .thermometer-fill {
      height: 37%;
      y: 147;
    }

    .thermometer-fill-active {
      animation: temperature-change 1.4s 1 ease-in-out both;
    }
  }
}

#tachometer-icon-container {
  .tachometer-icon {
    .tachometer-needle {
      transform: rotate(13deg);
      transform-origin: 40% 54%;
    }

    .tachometer-needle-active {
      animation: ;
    }
  }
}

// Define the keyframe animation for the thermometer svg.
@keyframes temperature-change {
  0% {
    y: 147;
  }
  33% {
    y: 142;
  }
  66% {
    y: 153;
  }
  100% {
    y: 147;
  }
}

// Define the keyframe animation for the tachometer svg.
@keyframes temperature-change {
  0% {
    transform: rotate(13deg);
  }
  33% {
    transform: rotate(-10eg);
  }
  66% {
    transform: rotate(61deg);
  }
  100% {
    transform: rotate(30deg);
  }
}
